<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1">

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="169dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="312dp"
        android:layout_marginRight="312dp"
        android:layout_marginBottom="513dp"
        android:text="Toppings"
        android:textColor="#F8F4F4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chicken_checked"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="286dp"
        android:layout_marginRight="286dp"
        android:layout_marginBottom="440dp"
        android:text="Chicken"
        android:textColor="#F8F4F4"
        android:textColorHint="#F8F6F6"
        android:textColorLink="#FAF8F8"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/bacon_checked"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="285dp"
        android:layout_marginRight="285dp"
        android:layout_marginBottom="372dp"
        android:text="Bacon"
        android:textColor="#F8F8F8"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox_Pepperoni"
        android:layout_width="151dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="440dp"
        android:text="Pepperoni"
        android:textColor="#FBF8F8"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/op_checked"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_marginBottom="372dp"
        android:text="Olives and Pine"
        android:textColor="#F8F5F5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/orderSummary"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="318dp"
        android:layout_marginRight="318dp"
        android:layout_marginBottom="63dp"
        android:background="#CDDC39"
        android:onClick="orderSummary"
        android:text="Summary"
        android:textColor="#3C2A2A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/orderPizzaCardview"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="63dp"
        android:background="#CDDC39"
        android:onClick="orderPizzaMain"
        android:text="Order"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="302dp"
        android:layout_marginRight="302dp"
        android:layout_marginBottom="178dp"
        android:text="Quantity"
        android:textColor="#F8F4F4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/decrement"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="336dp"
        android:layout_marginRight="336dp"
        android:layout_marginBottom="134dp"
        android:background="#CDDC39"
        android:onClick="decrement"
        android:text="-"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pizzaquantity"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="263dp"
        android:layout_marginRight="263dp"
        android:layout_marginBottom="133dp"
        android:text="1"
        android:textColor="#F8F6F6"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/increment"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="132dp"
        android:background="#CDDC39"
        android:onClick="increment"
        android:text="+"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="209dp"
        android:layout_marginRight="209dp"
        android:layout_marginBottom="623dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textColor="#FBFBFB"
        android:textColorHighlight="#FAF6F6"
        android:textColorHint="#F6F5F5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/extraspicy"
        android:layout_width="188dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="517dp"
        android:text="Extra Spicy"
        android:textColor="#FAF6F6"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="223dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="253dp"
        android:layout_marginRight="253dp"
        android:layout_marginBottom="246dp"
        android:prompt="@string/size"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="282dp"
        android:layout_marginRight="282dp"
        android:layout_marginBottom="300dp"
        android:text="Payment"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>

